{
  "hosting": {
    "public": "build",
    "site": "kushare",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

    "rewrites": [
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ],
    "appAssociation": "AUTO"
  }
}
